body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  padding: 0;
  width: 100%;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.favButton {
  padding: 10px;
  border: none;
  width: 100%;
  cursor: pointer;
}
.favButton:active{
  background-color: white;
}

h1 {
  text-align: center;
  margin: 0;
  padding: 1rem;
  font-size: 2.5rem;
}
h2{
  width: auto;
  height: 1.2rem;
  font-size: 1.6rem;
  text-align: center;
}
h3{
  width: 85%;
  height: 1rem;
  padding-bottom: 20px;
  font-size: 1.3rem;
  text-align: center;
}
nav {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  padding: 1rem;
  align-items: baseline;
  margin: 0;
  height: 40px;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px;
  cursor: pointer;
  font-size: 1.5rem;
}
a:hover {
  color: rgb(136, 136, 136);
}

footer {
  display: flex;
  padding: 1rem;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  width: 300px;
  height: 100px;
  margin: 0 auto;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px,1fr));
  justify-items: center;
  gap: 0.1rem;
  width: 95vw;
  height: auto;
  flex-wrap: wrap;
  margin: 0 auto;
}

img{
  width: 100%;
  border-radius: 10px;
  margin-top: 5px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  display: table;
  border: 1px solid #ccc;
  
}


td{
  border: 2px solid #dddddd;
  border-radius: 15px;
  padding: 1em;
  font-size: 1.2em;
  width: 100%;
  margin-left: 10px ;
}

footer > img {
  width: 160px;
  height: auto;
  margin-left: 10px;
}
footer > p {
  margin: 15px;
}




